{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtConfig": {
    "Audience": "TalentSyncWeb",
    "Issuer": "TalentSyncAPI",
    "Key": "",
    "ExpiryMinutes": 30
  },

  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@talentsync.com",
    "Password": "",
    "Phone": "1234567890"
  }
}
